# WurmQualityDamageTooltips

./: README.md  build.properties.example  build.xml
mods/: QualityDamageTooltipsClient.properties  QualityDamageTooltipsServer.properties
src/client/org/tmarchuk/wurmunlimited/client/tooltips/: QualityDamageTooltipsClientMod.java
src/server/org/tmarchuk/wurmunlimited/server/tooltips/: QualityDamageTooltipsServerHelper.java  QualityDamageTooltipsServerMod.java
